evclient's documentation
========================

Getting Started
---------------

.. toctree::
   :maxdepth: 2

   guide/index

API Reference
-------------

.. toctree::
   :maxdepth: 2

   references/clients/index

.. toctree::
   :maxdepth: 2

   references/types/index

.. toctree::
   :maxdepth: 2

   references/exceptions

EV API Documentation
====================

`Link to PDF <_static/EVAPI.pdf>`_

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
